<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-ExtraBold.ttf">
            <string>Montserrat-ExtraBold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cognition_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgI-XL-0zp">
                                <rect key="frame" x="118.5" y="698" width="177" height="64"/>
                                <color key="backgroundColor" name="Gold"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="32"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <state key="normal" title="START" image="reactiontime">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="didTapStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqS-0a-j9K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz5-DW-DWy">
                                <rect key="frame" x="159.5" y="136" width="95" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" name="Gold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap this button 30 times as quickly as you can" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiX-bx-jtm">
                                <rect key="frame" x="117" y="163" width="180" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="X0R-Gd-lip"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Ring 01" translatesAutoresizingMaskIntoConstraints="NO" id="2WU-my-DNb" userLabel="Ring 1">
                                <rect key="frame" x="72" y="313" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2WU-my-DNb" secondAttribute="height" multiplier="1:1" id="Ebv-D0-lBL"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Ring 02" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-Nb-Fkz" userLabel="Ring 2">
                                <rect key="frame" x="38.5" y="279.5" width="337.5" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4H1-Nb-Fkz" secondAttribute="height" multiplier="1:1" id="TdI-n5-IaW"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Ring 03" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-Ac-Aam" userLabel="Ring 3">
                                <rect key="frame" x="-29.5" y="212" width="473" height="472.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z35-Ac-Aam" secondAttribute="height" multiplier="1:1" id="AUY-DM-xTE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Ring 04" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-Q6-xCo" userLabel="Ring 4">
                                <rect key="frame" x="-29.5" y="212" width="473" height="472.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Unv-Q6-xCo" secondAttribute="height" multiplier="1:1" id="zoG-15-Izo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-JM-DMf">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0JP-JM-DMf" secondAttribute="height" multiplier="1:1" id="366-PD-QC0"/>
                                    <constraint firstAttribute="width" constant="200" id="WCf-rC-KYo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="On"/>
                                <state key="disabled" image="Off"/>
                                <state key="selected" image="On"/>
                                <connections>
                                    <action selector="didTouchTapButton:" destination="BYZ-38-t0r" eventType="touchDown" id="w5g-7V-qV8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-iF-Iul" userLabel="Time Label">
                                <rect key="frame" x="158" y="703" width="98" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Montserrat-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background1"/>
                        <constraints>
                            <constraint firstItem="GgI-XL-0zp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Qc-Ez-VJJ"/>
                            <constraint firstItem="fiX-bx-jtm" firstAttribute="top" secondItem="vz5-DW-DWy" secondAttribute="bottom" constant="8" id="0va-v1-DI9"/>
                            <constraint firstItem="4H1-Nb-Fkz" firstAttribute="width" secondItem="2WU-my-DNb" secondAttribute="width" multiplier="1.25" id="3UJ-OX-zV4"/>
                            <constraint firstItem="0JP-JM-DMf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4LX-SY-TWV"/>
                            <constraint firstItem="Z35-Ac-Aam" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59s-cp-HJt"/>
                            <constraint firstItem="Z35-Ac-Aam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Zz-eX-Jto"/>
                            <constraint firstItem="Unv-Q6-xCo" firstAttribute="top" secondItem="fiX-bx-jtm" secondAttribute="bottom" constant="16" id="AJ9-vi-bD5"/>
                            <constraint firstItem="4H1-Nb-Fkz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D6W-U5-3Iw"/>
                            <constraint firstItem="2WU-my-DNb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ElW-Ag-SnU"/>
                            <constraint firstItem="2WU-my-DNb" firstAttribute="width" secondItem="0JP-JM-DMf" secondAttribute="width" multiplier="1.35" id="H9E-lN-VYR"/>
                            <constraint firstItem="Unv-Q6-xCo" firstAttribute="width" secondItem="Z35-Ac-Aam" secondAttribute="width" id="NWu-15-mU1"/>
                            <constraint firstItem="Z35-Ac-Aam" firstAttribute="width" secondItem="4H1-Nb-Fkz" secondAttribute="width" multiplier="1.4" id="OVP-tx-mlE"/>
                            <constraint firstItem="0JP-JM-DMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QHA-ed-Rir"/>
                            <constraint firstItem="vz5-DW-DWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TH6-Si-Rdd"/>
                            <constraint firstItem="brW-iF-Iul" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ydu-HB-6rv"/>
                            <constraint firstItem="fiX-bx-jtm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHC-Rf-kEK"/>
                            <constraint firstItem="Unv-Q6-xCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFE-Ig-q6L"/>
                            <constraint firstItem="GgI-XL-0zp" firstAttribute="top" secondItem="0JP-JM-DMf" secondAttribute="bottom" constant="150" id="dOf-68-CBm"/>
                            <constraint firstItem="4H1-Nb-Fkz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kCO-Ca-Brh"/>
                            <constraint firstItem="2WU-my-DNb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pnc-Qo-nzr"/>
                            <constraint firstItem="Unv-Q6-xCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="roG-Rs-A01"/>
                            <constraint firstItem="brW-iF-Iul" firstAttribute="top" secondItem="0JP-JM-DMf" secondAttribute="bottom" constant="155" id="veP-Ym-7P6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ringFourImageView" destination="Unv-Q6-xCo" id="DNM-bf-muH"/>
                        <outlet property="ringOneImageView" destination="2WU-my-DNb" id="5WB-RU-5yF"/>
                        <outlet property="ringThreeImageView" destination="Z35-Ac-Aam" id="DX9-PJ-d3F"/>
                        <outlet property="ringTwoImageView" destination="4H1-Nb-Fkz" id="eAB-aD-oc2"/>
                        <outlet property="startButton" destination="GgI-XL-0zp" id="wml-T7-EAr"/>
                        <outlet property="tapButton" destination="0JP-JM-DMf" id="FHj-tH-hci"/>
                        <outlet property="timeLabel" destination="brW-iF-Iul" id="pWV-Nw-3f2"/>
                        <segue destination="Sc6-Ub-RUn" kind="presentation" identifier="goToCompletionModal" modalPresentationStyle="overFullScreen" id="l3R-Rv-uIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1049.2753623188407" y="61.607142857142854"/>
        </scene>
        <!--Completion Modal View Controller-->
        <scene sceneID="fFQ-eS-I5t">
            <objects>
                <viewController id="Sc6-Ub-RUn" customClass="CompletionModalViewController" customModule="Cognition_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gFp-PR-EvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-AJ-Ayx">
                                <rect key="frame" x="57" y="260.5" width="300" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR TIME                               " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07w-2f-TwU">
                                        <rect key="frame" x="43.5" y="32" width="224.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="Gold"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.456s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEz-gk-qKU">
                                        <rect key="frame" x="32" y="67" width="236" height="47"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" name="Gold"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-h9-jtb">
                                        <rect key="frame" x="32" y="146" width="236" height="2"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Gi4-k1-q3G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your initials below to save your results to the leaderboard" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw4-Ux-kB7">
                                        <rect key="frame" x="32" y="164" width="236" height="33"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-Mb-lAm">
                                        <rect key="frame" x="32" y="213" width="236" height="48"/>
                                        <color key="backgroundColor" name="Background2Flipped"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="PFS-8B-b20"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                        <connections>
                                            <action selector="initialsSubmitted:" destination="Sc6-Ub-RUn" eventType="editingDidEndOnExit" id="6Kx-1Q-g0R"/>
                                            <action selector="initialsTextFieldChanged:" destination="Sc6-Ub-RUn" eventType="editingChanged" id="hFJ-0g-KfG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuO-Y0-J0T">
                                        <rect key="frame" x="104" y="285" width="92" height="48"/>
                                        <color key="backgroundColor" name="Gold"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wld-aX-Fmj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" name="Gold"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Sc6-Ub-RUn" eventType="touchUpInside" id="bk6-JX-WLB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Background1Flipped"/>
                                <constraints>
                                    <constraint firstItem="5Dr-h9-jtb" firstAttribute="top" secondItem="aEz-gk-qKU" secondAttribute="bottom" constant="32" id="7hs-sU-Rkp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEz-gk-qKU" secondAttribute="trailing" constant="32" id="9nF-xO-eB5"/>
                                    <constraint firstAttribute="height" constant="375" id="DER-rd-eEi"/>
                                    <constraint firstItem="aEz-gk-qKU" firstAttribute="leading" secondItem="ca7-AJ-Ayx" secondAttribute="leading" constant="32" id="DXc-Z3-3EO"/>
                                    <constraint firstItem="5Dr-h9-jtb" firstAttribute="leading" secondItem="ca7-AJ-Ayx" secondAttribute="leading" constant="32" id="EV1-pb-tpK"/>
                                    <constraint firstItem="o8m-Mb-lAm" firstAttribute="top" secondItem="Mw4-Ux-kB7" secondAttribute="bottom" constant="16" id="KzJ-sX-VLW"/>
                                    <constraint firstItem="nuO-Y0-J0T" firstAttribute="top" secondItem="o8m-Mb-lAm" secondAttribute="bottom" constant="24" id="MR2-nU-iAB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mw4-Ux-kB7" secondAttribute="trailing" constant="32" id="NJb-cw-waK"/>
                                    <constraint firstItem="Mw4-Ux-kB7" firstAttribute="centerX" secondItem="ca7-AJ-Ayx" secondAttribute="centerX" id="Scd-Cl-ffq"/>
                                    <constraint firstItem="07w-2f-TwU" firstAttribute="top" secondItem="ca7-AJ-Ayx" secondAttribute="top" constant="32" id="XBI-1W-Ph3"/>
                                    <constraint firstItem="Mw4-Ux-kB7" firstAttribute="leading" secondItem="ca7-AJ-Ayx" secondAttribute="leading" constant="32" id="XYx-0M-WVg"/>
                                    <constraint firstItem="Mw4-Ux-kB7" firstAttribute="top" secondItem="5Dr-h9-jtb" secondAttribute="bottom" constant="16" id="YEB-ds-GVZ"/>
                                    <constraint firstItem="nuO-Y0-J0T" firstAttribute="centerX" secondItem="ca7-AJ-Ayx" secondAttribute="centerX" id="b1u-KR-sWs"/>
                                    <constraint firstAttribute="width" constant="300" id="c25-Rb-ejM"/>
                                    <constraint firstItem="o8m-Mb-lAm" firstAttribute="leading" secondItem="ca7-AJ-Ayx" secondAttribute="leading" constant="32" id="dP2-CJ-GSY"/>
                                    <constraint firstAttribute="trailing" secondItem="07w-2f-TwU" secondAttribute="trailing" constant="32" id="jF2-kC-i49"/>
                                    <constraint firstItem="aEz-gk-qKU" firstAttribute="top" secondItem="07w-2f-TwU" secondAttribute="bottom" constant="16" id="n7y-K5-xYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o8m-Mb-lAm" secondAttribute="trailing" constant="32" id="rwD-Gk-khQ"/>
                                    <constraint firstItem="aEz-gk-qKU" firstAttribute="centerX" secondItem="ca7-AJ-Ayx" secondAttribute="centerX" id="uDw-a4-XbI"/>
                                    <constraint firstAttribute="trailing" secondItem="5Dr-h9-jtb" secondAttribute="trailing" constant="32" id="uOQ-eJ-w5e"/>
                                    <constraint firstItem="07w-2f-TwU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ca7-AJ-Ayx" secondAttribute="leading" constant="32" id="yhq-88-7UG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dB-aY-0Xe"/>
                        <color key="backgroundColor" white="0.0" alpha="0.70131802721088432" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Silver"/>
                        <constraints>
                            <constraint firstItem="ca7-AJ-Ayx" firstAttribute="centerY" secondItem="gFp-PR-EvV" secondAttribute="centerY" id="VsQ-kF-Q7z"/>
                            <constraint firstItem="ca7-AJ-Ayx" firstAttribute="centerX" secondItem="gFp-PR-EvV" secondAttribute="centerX" id="ghy-wC-JtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X2P-j9-1Bl"/>
                    <connections>
                        <outlet property="backgroundView" destination="ca7-AJ-Ayx" id="0GW-1O-8P5"/>
                        <outlet property="dashedLineView" destination="5Dr-h9-jtb" id="H2y-lq-E40"/>
                        <outlet property="informationLabel" destination="Mw4-Ux-kB7" id="4ie-Vz-PMU"/>
                        <outlet property="initalsTextField" destination="o8m-Mb-lAm" id="qaC-Wq-IAp"/>
                        <outlet property="saveButton" destination="nuO-Y0-J0T" id="Ebw-RD-DyX"/>
                        <outlet property="timeLabel" destination="aEz-gk-qKU" id="lhc-5m-GSb"/>
                        <segue destination="NZr-KO-0h7" kind="presentation" identifier="goToLeaderboard" modalPresentationStyle="fullScreen" id="RXp-Bm-xJV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRw-P0-9xU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="61.607142857142854"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="egX-X0-r5B">
            <objects>
                <viewController id="NZr-KO-0h7" customClass="LeaderboardViewController" customModule="Cognition_Bootcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuP-Nc-oA8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 10 LEADERBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-OY-iBp">
                                <rect key="frame" x="24" y="116" width="366" height="19"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                <color key="textColor" name="Gold"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-vo-d8T" userLabel="IconsView">
                                <rect key="frame" x="18" y="159" width="378" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podium" translatesAutoresizingMaskIntoConstraints="NO" id="0hZ-6B-gk0">
                                        <rect key="frame" x="18" y="0.0" width="24" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Mb9-KU-6X3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-1V-YLf">
                                        <rect key="frame" x="66" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PpQ-0L-MTd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reactiontime" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-d2-ztR">
                                        <rect key="frame" x="336" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="MZa-sB-Fd3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kr4-1V-YLf" firstAttribute="leading" secondItem="0hZ-6B-gk0" secondAttribute="trailing" constant="24" id="98p-vS-yo3"/>
                                    <constraint firstItem="0hZ-6B-gk0" firstAttribute="top" secondItem="JDB-vo-d8T" secondAttribute="top" id="AlU-bH-ef1"/>
                                    <constraint firstAttribute="bottom" secondItem="kr4-1V-YLf" secondAttribute="bottom" id="JEf-Mg-el5"/>
                                    <constraint firstItem="o0r-d2-ztR" firstAttribute="top" secondItem="JDB-vo-d8T" secondAttribute="top" id="LY3-hH-MVi"/>
                                    <constraint firstItem="kr4-1V-YLf" firstAttribute="top" secondItem="JDB-vo-d8T" secondAttribute="top" id="N5a-PL-Eut"/>
                                    <constraint firstAttribute="bottom" secondItem="o0r-d2-ztR" secondAttribute="bottom" id="TI5-8x-lDS"/>
                                    <constraint firstAttribute="height" constant="24" id="Ze4-aW-hwP"/>
                                    <constraint firstItem="0hZ-6B-gk0" firstAttribute="leading" secondItem="JDB-vo-d8T" secondAttribute="leading" constant="18" id="l0s-2h-a0x"/>
                                    <constraint firstAttribute="trailing" secondItem="o0r-d2-ztR" secondAttribute="trailing" constant="18" id="rvO-WZ-Kle"/>
                                    <constraint firstAttribute="bottom" secondItem="0hZ-6B-gk0" secondAttribute="bottom" id="yj1-HS-Pki"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="8" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejP-5r-c2n">
                                <rect key="frame" x="18" y="183" width="378" height="573"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" focusStyle="custom" id="pRx-XA-RuX" customClass="LeaderboardTableViewCell" customModule="Cognition_Bootcamp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="378" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRx-XA-RuX" id="1fF-xW-1DQ">
                                            <rect key="frame" x="0.0" y="0.0" width="378" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-LY-FhC" userLabel="positionLabel">
                                                    <rect key="frame" x="24" y="12" width="11.5" height="36"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                    <color key="textColor" name="Gold"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQ7-AK-XEW" userLabel="initialsLabel">
                                                    <rect key="frame" x="59.5" y="18.5" width="41.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.256s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-Hc-o0M" userLabel="timeLabel">
                                                    <rect key="frame" x="297.5" y="18.5" width="60.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="hfw-LY-FhC" secondAttribute="bottom" constant="12" id="0Ng-MW-XeL"/>
                                                <constraint firstItem="hfw-LY-FhC" firstAttribute="leading" secondItem="1fF-xW-1DQ" secondAttribute="leading" constant="24" id="8v2-0U-M4G"/>
                                                <constraint firstItem="hfw-LY-FhC" firstAttribute="centerY" secondItem="1fF-xW-1DQ" secondAttribute="centerY" id="Ejx-Ys-LCW"/>
                                                <constraint firstItem="3rT-Hc-o0M" firstAttribute="top" relation="lessThanOrEqual" secondItem="1fF-xW-1DQ" secondAttribute="topMargin" constant="12" id="Etx-JI-HQf"/>
                                                <constraint firstItem="rQ7-AK-XEW" firstAttribute="leading" secondItem="hfw-LY-FhC" secondAttribute="trailing" constant="24" id="JeA-2f-bIY"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="3rT-Hc-o0M" secondAttribute="bottom" constant="12" id="Nbl-lg-ZTf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rT-Hc-o0M" secondAttribute="trailing" id="X81-tr-zQi"/>
                                                <constraint firstItem="hfw-LY-FhC" firstAttribute="top" relation="lessThanOrEqual" secondItem="1fF-xW-1DQ" secondAttribute="top" constant="12" id="aWh-LN-hQ4"/>
                                                <constraint firstItem="rQ7-AK-XEW" firstAttribute="top" relation="lessThanOrEqual" secondItem="1fF-xW-1DQ" secondAttribute="topMargin" constant="12" id="j1O-OF-10A"/>
                                                <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="rQ7-AK-XEW" secondAttribute="bottom" constant="12" id="kJc-Pa-H6a"/>
                                                <constraint firstItem="rQ7-AK-XEW" firstAttribute="centerY" secondItem="1fF-xW-1DQ" secondAttribute="centerY" id="uWY-bi-EEg"/>
                                                <constraint firstItem="3rT-Hc-o0M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rQ7-AK-XEW" secondAttribute="trailing" constant="16" id="yr8-WR-OsQ"/>
                                                <constraint firstItem="3rT-Hc-o0M" firstAttribute="centerY" secondItem="1fF-xW-1DQ" secondAttribute="centerY" id="zoP-Zs-gw0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="initialsLabel" destination="rQ7-AK-XEW" id="C8f-e0-I6q"/>
                                            <outlet property="positionLabel" destination="hfw-LY-FhC" id="Cz6-QB-cds"/>
                                            <outlet property="timeLabel" destination="3rT-Hc-o0M" id="9QW-YG-HdE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYM-cS-iFn">
                                <rect key="frame" x="18" y="780" width="157" height="46"/>
                                <color key="backgroundColor" name="Gold"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z5B-a2-MeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="Gold"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Sc6-Ub-RUn" eventType="touchUpInside" id="nf0-6d-jEP"/>
                                    <segue destination="GfG-4P-1Pd" kind="unwind" unwindAction="tryAgain:" id="eSy-H2-BHn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-X5-WmS">
                                <rect key="frame" x="308" y="780" width="88" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hSk-3b-q7I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-ExtraBold" family="Montserrat" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="QUIT">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Sc6-Ub-RUn" eventType="touchUpInside" id="h6a-qG-3Ka"/>
                                    <segue destination="GfG-4P-1Pd" kind="unwind" unwindAction="tryAgain:" id="PX9-se-fdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bn9-aO-SVO"/>
                        <color key="backgroundColor" name="Background3"/>
                        <constraints>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="trailing" secondItem="ejP-5r-c2n" secondAttribute="trailing" constant="18" id="397-cN-BHu"/>
                            <constraint firstItem="ejP-5r-c2n" firstAttribute="leading" secondItem="Bn9-aO-SVO" secondAttribute="leading" constant="18" id="3Au-ew-Wdx"/>
                            <constraint firstItem="qEb-OY-iBp" firstAttribute="leading" secondItem="Bn9-aO-SVO" secondAttribute="leading" constant="24" id="7cu-6N-QfZ"/>
                            <constraint firstItem="ejP-5r-c2n" firstAttribute="top" secondItem="JDB-vo-d8T" secondAttribute="bottom" id="Fta-aa-t38"/>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="trailing" secondItem="FK2-X5-WmS" secondAttribute="trailing" constant="18" id="Jzb-59-Osx"/>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="bottom" secondItem="FK2-X5-WmS" secondAttribute="bottom" constant="36" id="K5D-gn-h4d"/>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="trailing" secondItem="qEb-OY-iBp" secondAttribute="trailing" constant="24" id="LWp-Sa-tyD"/>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="bottom" secondItem="lYM-cS-iFn" secondAttribute="bottom" constant="36" id="cc3-VE-dAB"/>
                            <constraint firstItem="JDB-vo-d8T" firstAttribute="top" secondItem="qEb-OY-iBp" secondAttribute="bottom" constant="24" id="mp1-6U-fGl"/>
                            <constraint firstItem="qEb-OY-iBp" firstAttribute="top" secondItem="Bn9-aO-SVO" secondAttribute="top" constant="72" id="pH4-XP-55C"/>
                            <constraint firstItem="lYM-cS-iFn" firstAttribute="leading" secondItem="Bn9-aO-SVO" secondAttribute="leading" constant="18" id="s3T-iT-mtr"/>
                            <constraint firstItem="FK2-X5-WmS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYM-cS-iFn" secondAttribute="trailing" constant="32" id="tt1-Ip-4rz"/>
                            <constraint firstItem="JDB-vo-d8T" firstAttribute="leading" secondItem="Bn9-aO-SVO" secondAttribute="leading" constant="18" id="usu-bM-5Te"/>
                            <constraint firstItem="lYM-cS-iFn" firstAttribute="top" secondItem="ejP-5r-c2n" secondAttribute="bottom" constant="24" id="vEO-dB-VTG"/>
                            <constraint firstItem="Bn9-aO-SVO" firstAttribute="trailing" secondItem="JDB-vo-d8T" secondAttribute="trailing" constant="18" id="yb4-vD-H1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ze-hT-I8h"/>
                    <connections>
                        <outlet property="iconsView" destination="JDB-vo-d8T" id="0gZ-Nx-H2Y"/>
                        <outlet property="leaderboardTableView" destination="ejP-5r-c2n" id="SSF-Sb-B4g"/>
                        <outlet property="podiumIcon" destination="0hZ-6B-gk0" id="wAP-mJ-bD9"/>
                        <outlet property="quitButton" destination="FK2-X5-WmS" id="rZY-dB-q1W"/>
                        <outlet property="timeIcon" destination="o0r-d2-ztR" id="8ML-ho-SgX"/>
                        <outlet property="tryAgainButton" destination="lYM-cS-iFn" id="iFC-5u-Bqh"/>
                        <outlet property="usersIcon" destination="kr4-1V-YLf" id="A2a-pr-zJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPU-9u-FUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GfG-4P-1Pd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Off" width="240" height="240"/>
        <image name="On" width="296" height="296"/>
        <image name="Tech Ring 01" width="258" height="257.5"/>
        <image name="Tech Ring 02" width="331" height="331"/>
        <image name="Tech Ring 03" width="480" height="480"/>
        <image name="Tech Ring 04" width="474.5" height="474"/>
        <image name="podium" width="24" height="24"/>
        <image name="reactiontime" width="48" height="48"/>
        <image name="users" width="24" height="24"/>
        <namedColor name="Background1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background1Flipped">
            <color red="0.090000003576278687" green="0.090000003576278687" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background2Flipped">
            <color red="0.18999999761581421" green="0.18999999761581421" blue="0.18999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background3">
            <color red="0.875" green="0.875" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gold">
            <color red="0.67500001192092896" green="0.6119999885559082" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Silver">
            <color red="0.72500002384185791" green="0.72500002384185791" blue="0.72500002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
